{
  "name": "git-helper",
  "version": "1.0.0",
  "description": "A CLI tool to automate Git commands",
  "main": "index.js",
  "bin": {
    "go": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "cli",
    "automation"
  ],
  "author": "",
  "license": "ISC"
}
